{
  "name": "tutorial-selenium-javascript-basic",
  "version": "2.0.0",
  "description": "An example project for Selenium JavaScript Mocha using Applitools classic runner",
  "homepage": "https://applitools.com",
  "author": {
    "name": "Applitools Team",
    "email": "team@applitools.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/applitools/tutorial-selenium-javascript-basic.git"
  },
  "bugs": {
    "url": "https://github.com/applitools/tutorial-selenium-javascript-basic/issues"
  },
  "dependencies": {
    "@applitools/eyes-selenium": "^4.59.3",
    "mocha": "^10.0.0",
    "selenium-webdriver": "^4.3.1"
  },
  "scripts": {
    "test": "mocha --no-timeouts \"test/*.test.js\""
  },
  "license": "ISC",
  "engines": {
    "node": ">=12.13.0"
  }
}
